API_ID=26237149
API_HASH=9aa3a717824271eb02b6ee5961c38bda
BOT_TOKEN=
LOGGER_ID=-1002600752536
MONGO_DB_URI=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7825000301
STRING_SESSION=
API_KEY=5dde61_X4S1Y5qmm4E-0WO2v_OAQ-rV3nCmwnsY
